spring.datasource.url=jdbc:mysql://localhost:3306/webcc\
?useSSL=false \
&useUnicode=true \
&characterEncoding=utf-8 \
&allowPublicKeyRetrieval=true \
&useJDBCCompliantTimezoneShift=true
spring.datasource.username=webcc
spring.datasource.password=dgsw_302

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
